<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Squadfree Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html #berita">Berita</a></li>
          <li><a class="nav-link scrollto" href="#services">Guru dan Karyawan</a></li>
          <li><a class="nav-link scrollto" href="index.html #portfolio">Galeri</a></li>
          <li><a class="nav-link scrollto" href="#team">Denah</a></li>
          <li><a class="nav-link scrollto" href="index.html #contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Berita</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Berita</a></li>
            <li>Berita Details</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <section id="berita" class="berita">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Berita</h2>
          <p>Kumpulan Berita SMAN 1 Bukateja.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="images"><img src="assets/img/Gambar/Berita/berita1.png" alt=""></div>
              <h4 class="title"><a href="">SMANSABUK BERTABUR PRESTASI</a></h4>
              <p>Senin 12 Desember 2017</p>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="images"><img src="assets/img/Gambar/Berita/berita2.png" alt=""></div>
              <h4 class="title"><a href="">TIM OSK SMA Negeri 1 Bukateja</a></h4>
              <p>Senin 16 Januari 2013</p>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="images"><img src="assets/img/Gambar/Berita/berita3.png" alt=""></div>
              <h4 class="title"><a href="">Peringatan HARDIKNAS</a></h4>
              <p>Selasa 10 Maret 2019</p>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="images"><img src="assets/img/Gambar/Berita/berita4.png" alt=""></div>
              <h4 class="title"><a href="">PENGAJIAN AKBAR BULAN RAMADHAN 1440 H</a></h4>
              <p>Rabu 12 Juni 2019</p>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up">
                    <div class="images"><img src="assets/img/Gambar/Berita/berita1.png" alt=""></div>
                    <h4 class="title"><a href="">SMANSABUK BERTABUR PRESTASI</a></h4>
                    <p>Senin 12 Desember 2017</p>
                    <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                    <div class="images"><img src="assets/img/Gambar/Berita/berita2.png" alt=""></div>
                    <h4 class="title"><a href="">TIM OSK SMA Negeri 1 Bukateja</a></h4>
                    <p>Senin 16 Januari 2013</p>
                    <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                    <div class="images"><img src="assets/img/Gambar/Berita/berita3.png" alt=""></div>
                    <h4 class="title"><a href="">Peringatan HARDIKNAS</a></h4>
                    <p>Selasa 10 Maret 2019</p>
                    <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                  </div>
                </div>
      
                <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
                  <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                    <div class="images"><img src="assets/img/Gambar/Berita/berita4.png" alt=""></div>
                    <h4 class="title"><a href="">PENGAJIAN AKBAR BULAN RAMADHAN 1440 H</a></h4>
                    <p>Rabu 12 Juni 2019</p>
                    <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                  </div>
                </div>
      
  
          </div>
      </section>
    

  </main><!-- End #main -->

    <!-- Footer -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">


          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Tautan</h4>
            <ul style="text-align: center;">
              <li><i class="bx bx-chevron-right" style="text-align:center;"></i> <a href="#">YouTube Channel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">YouTube Channel</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">YouTube Channel</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Kategori</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Berita</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Guru dan Karyawan</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Tags</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Berita</a></li>
            </ul>

            <div class="social-links">
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-youtube"></i></a>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2017 - 2022 SMN 1 Bukateja</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed by <a href="#">Kelompok Online DPW</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>